# cicd-demo-app

./: Jenkinsfile  README.md  dockerfile  pom.xml
src/main/java/com/example/cicddemo/controller/: HelloController.java
src/main/java/com/example/cicddemo/service/: HelloService.java
src/test/java/com/example/cicddemo/: HelloControllerTest.java
